BOT_TOKEN="xxxxxxxxxx:xxxxxxxxxxxxxxxxx"
MONGO_USERNAME=iqcookuser
MONGO_PASSWORD=1234
MONGO_PORT=27020
MONGO_DB=iqcookcore
MONGO_HOST=127.0.0.1

MONGO_INITDB_ROOT_USERNAME=iqcookuser
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=iqcookcore
MONGO_INITDB_USER=iqcookuser
MONGO_INITDB_PWD=1234
MONGO_SETTINGS__RETRY_ATTEMPTS=2

WEB_APP_URL="https://web.idexia.ru/solution?solutionId=6694d806c48d025b12530ea0"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5433
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=11235